# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTraceCuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RayTraceCuda


#############################################
# Order-only phony target for RayTraceCuda

build cmake_object_order_depends_target_RayTraceCuda: phony || .

build CMakeFiles\RayTraceCuda.dir\src\main.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\main.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\vec3.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\vec3.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\vec3.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\color.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\color.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\color.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\ray.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\ray.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\ray.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\camera.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\camera.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\camera.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\film.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\film.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\film.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb

build CMakeFiles\RayTraceCuda.dir\src\interval.cu.obj: CUDA_COMPILER__RayTraceCuda_unscanned_Debug E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\src\interval.cu || cmake_object_order_depends_target_RayTraceCuda
  DEP_FILE = CMakeFiles\RayTraceCuda.dir\src\interval.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceCuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_PDB = RayTraceCuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target RayTraceCuda


#############################################
# Link the executable CMakeFiles\RayTraceCuda.dir\cmake_device_link.obj

build CMakeFiles\RayTraceCuda.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__RayTraceCuda_Debug CMakeFiles\RayTraceCuda.dir\src\main.cu.obj CMakeFiles\RayTraceCuda.dir\src\vec3.cu.obj CMakeFiles\RayTraceCuda.dir\src\color.cu.obj CMakeFiles\RayTraceCuda.dir\src\ray.cu.obj CMakeFiles\RayTraceCuda.dir\src\camera.cu.obj CMakeFiles\RayTraceCuda.dir\src\film.cu.obj CMakeFiles\RayTraceCuda.dir\src\interval.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_FILE = CMakeFiles\RayTraceCuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = RayTraceCuda.lib
  TARGET_PDB = RayTraceCuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target RayTraceCuda


#############################################
# Link the executable RayTraceCuda.exe

build RayTraceCuda.exe: CUDA_EXECUTABLE_LINKER__RayTraceCuda_Debug CMakeFiles\RayTraceCuda.dir\src\main.cu.obj CMakeFiles\RayTraceCuda.dir\src\vec3.cu.obj CMakeFiles\RayTraceCuda.dir\src\color.cu.obj CMakeFiles\RayTraceCuda.dir\src\ray.cu.obj CMakeFiles\RayTraceCuda.dir\src\camera.cu.obj CMakeFiles\RayTraceCuda.dir\src\film.cu.obj CMakeFiles\RayTraceCuda.dir\src\interval.cu.obj CMakeFiles\RayTraceCuda.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTraceCuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceCuda.dir\
  TARGET_FILE = RayTraceCuda.exe
  TARGET_IMPLIB = RayTraceCuda.lib
  TARGET_PDB = RayTraceCuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Course_USTC\GPU_Pall_Compute\RayTraceCuda -BE:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTraceCuda: phony RayTraceCuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Course_USTC/GPU_Pall_Compute/RayTraceCuda/cmake-build-debug

build all: phony RayTraceCuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\CMakeLists.txt E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Course_USTC\GPU_Pall_Compute\RayTraceCuda\CMakeLists.txt E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
